Asteroids_app/VesmirnyObjektPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Asteroids_app.VesmirnyObjektPage">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical" BackgroundColor="AliceBlue">
            <Frame BackgroundColor="Gray" Padding="24" CornerRadius="0">
                <Label Text="{Binding Nazev}" TextColor="White" VerticalOptions="Center" FontSize="28" HorizontalOptions="Center"/>
            </Frame>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                </Grid.RowDefinitions>
                <Label Grid.Column="1" Grid.Row="0" Text="{Binding Id}"  VerticalOptions="Center" FontSize="20" HorizontalOptions="End"/>
                <Label Grid.Column="0" Grid.Row="0" Text="ID" VerticalOptions="Center" FontSize="20" HorizontalOptions="Center"/>
                <Label Grid.Column="1" Grid.Row="1" Text="{Binding Name}"  VerticalOptions="Center" FontSize="20" HorizontalOptions="End"/>
                <Label Grid.Column="0" Grid.Row="1" Text="Název" VerticalOptions="Center" FontSize="20" HorizontalOptions="Center"/>
                <Label Grid.Column="1" Grid.Row="2" Text="{Binding Is_potentially_hazardous_asteroid}"  VerticalOptions="Center" FontSize="20" HorizontalOptions="End"/>
                <Label Grid.Column="0" Grid.Row="2" Text="Je nebezpečný?" VerticalOptions="Center" FontSize="20" HorizontalOptions="Center"/>
                <Label Grid.Column="1" Grid.Row="3" Text="{Binding Absolute_magnitude_h}"  VerticalOptions="Center" FontSize="20" HorizontalOptions="End"/>
                <Label Grid.Column="0" Grid.Row="3" Text="Jasnost" VerticalOptions="Center" FontSize="20" HorizontalOptions="Center"/>

            </Grid>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>