Asteroids_app/WikiPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Asteroids_app.WikiPage">
    <ContentPage.Content>
        <StackLayout>
            <Frame BackgroundColor="Gray" Padding="24" CornerRadius="0">
                <Label Text="Objekty v solární soustavě" HorizontalTextAlignment="Center" TextColor="White" FontSize="24"/>
            </Frame>

            <Grid HeightRequest="80">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Picker Grid.Column="0" Title="Vyber si promenou" x:Name="MainPicker"/>
                <Picker Grid.Column="1" x:Name="ByPicker" Title="Pořadí výběru">
                    <Picker.Items>
                        <x:String>Od nejnižšího</x:String>
                        <x:String>Od nejvýššího</x:String>
                    </Picker.Items>
                </Picker>
            </Grid>
            <Button x:Name="SortingBut" Clicked="SortingBut_Clicked" Text="Třídit"></Button>


            <ListView x:Name="VesmirneObjListView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" BackgroundColor="AliceBlue">
                                <Label Text="{Binding Name}" TextColor="Gray" VerticalOptions="Center"/>
                                <Label Text=" | " VerticalOptions="Center"/>
                                <Label Text="{Binding Absolute_magnitude_h}" TextColor="Gray" VerticalOptions="Center" />
                                <Label Text="Jasnost" VerticalOptions="Center"/>
                                <ImageButton x:Name="InfoButton" Padding="5, 5" Clicked="InfoButton_Clicked"
                                    CommandParameter="{Binding .}" WidthRequest="30"
                                    HorizontalOptions="EndAndExpand"
                                    />

                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

        </StackLayout>

    </ContentPage.Content>
</ContentPage>